{
  "name": "liora",
  "version": "1.3.2",
  "description": "Modular and extensible Node.js Discord bot",
  "homepage": "https://jackw01.github.io/liora/index",
  "author": "jackw01",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackw01/liora.git"
  },
  "bugs": {
    "url": "https://github.com/jackw01/liora/issues"
  },
  "keywords": [
    "discord",
    "discord.js",
    "framework",
    "discord-bot",
    "liora",
    "bot",
    "chatbot",
    "chat",
    "discordapp"
  ],
  "preferGlobal": true,
  "bin": {
    "liora": "src/liora-core.js"
  },
  "main": "src/liora-core.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32",
    "freebsd",
    "openbsd",
    "sunos"
  ],
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "chalk": "^2.4.1",
    "command-exists": "^1.2.8",
    "discord.js": "^12.2.0",
    "erlpack": "^0.1.2",
    "jsonfile": "^4.0.0",
    "koa-compose": "^4.1.0",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "opn": "^5.4.0",
    "pretty-ms": "^3.2.0",
    "request": "^2.88.0",
    "update-notifier": "^4.1.0",
    "valid-url": "^1.0.9",
    "winston": "^3.1.0",
    "yargs": "^16.0.3",
    "ytdl-core": "^3.1.2"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
